<!DOCTYPE html>
<head>
    <meta charset="="utf-8">
    <title>Written in the Stars</title>
    <!-- calling fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <!-- calling CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- calling Javascript-->
    <script type="module" src="main.js"></script>
    <!-- calling D3 -->
    <script src='libr/d3.v7.js'></script>
</head>
<body style="background-color: #70238c;">
    <nav>
        <ul>
            <li>
                <a href="#">sentiment analysis</a>
            </li>
            <li><a href="#">top words</a></li>
        </ul>
    </nav>
    <div class="section" id="one">
        <div class="text">
            <h2>Twinkling Personalities</h2>
          <p>Astrology has become increasing popular in American internet culture, with more and more essays coming out explaining <i>your</i> sign. Learn about which words and sentiments are most frequently apparent in descriptions of the twelve zodiac signs based on a sample of American web publications.</p>
          <p>Are you an emotional Cancer? Or a passionate Aries? See which signs scored highest for each sentiment.</p>
        </div>
        <div class='graph' id="heatmap"></div>
    </div>
    <div class="section" id="two">
        <div class="text">
            <h2>Word Association</h2>
            <p>Can you describe yourself in three words? Click through to see which words came up most frequently when describing each zodiac sign. Decide if you agree with what the astrologists have to say about you. Do you notice any similarities between the different elements? Or perhaps you are wondering how a Scorpio isn't at least 10% fire?</p>    
        </div>
   </div>
   <div class="section" id="three">
    <div class="graph" id="circlepack"></div>
   </div>
</body>
<footer>
    <div></div>
    <div>
        <h2>Alli Arnold</h2>
        <p>Made in Spring 2023 as a part of the Grad Center at CUNY's MS in Data Visualization program.</p>
    </div>
    <div></div>
    <div>
        <h2>Sources</h2>
        <p>Sentiment and key word analysis was done on a sample of zodiac descriptions published online by: Allure, Astrology.com, Co-star, Elle, The Framer's Almanac, Glamour, NY Mag, NY Post, OK Player, Parade, Purewow, Refinery29, Shape, USA Today, Vice, Women's Health, and ZodiacAstrology.com.</p>
    </div>
    <dv></dv>
    <div>
        <h2>Contact</h2>
        <p>Brooklyn, NY<br>azarnold (at) gmail.com</p>
    </div>
</footer>
</html>